{
  "name": "AltinnPatternLab2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "compileSass": "sass ./source/css/style.dist.infoportal.scss ./public/css/style.dist.infoportal.css --style=compressed --embed-sources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma31cm/AltinnPatternLab2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ma31cm/AltinnPatternLab2021/issues"
  },
  "homepage": "https://github.com/ma31cm/AltinnPatternLab2021#readme",
  "dependencies": {
    "@pattern-lab/cli": "^5.14.1",
    "@pattern-lab/core": "^5.14.1",
    "@pattern-lab/engine-handlebars": "^5.14.0",
    "@pattern-lab/starterkit-handlebars-vanilla": "^1.4.0",
    "@pattern-lab/uikit-workshop": "^5.14.1"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "sass": "^1.32.8"
  }
}
